<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="bec64596-703e-428e-8d24-376fdbcaca16" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="localRepository" value="D:\workSpace\ideaMavenData" />
        <option name="mavenHome" value="$PROJECT_DIR$/../../../software/apacheMaven/apache-maven-3.6.1" />
        <option name="userSettingsFile" value="D:\software\aliyun\settings.xml" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="jdkForImporter" value="#JAVA_HOME" />
        <option name="vmOptionsForImporter" value="-Xmx768m" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenRunner">
    <option name="delegateBuildToMaven" value="true" />
    <option name="jreName" value="1.8" />
  </component>
  <component name="ProjectId" id="2beqQxXFioKBnFmE9GZvyjchlqc" />
  <component name="ProjectViewState">
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/java/com/example/alipaysandboxtest" />
    <property name="project.structure.last.edited" value="Problems" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.35747126" />
    <property name="settings.editor.selected.configurable" value="File.Encoding" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\test\alipaysandboxtest\src\main\java\com\example\alipaysandboxtest" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\test\alipaysandboxtest\src\main\resources\static" />
      <recent name="D:\test\alipaysandboxtest\src\main\resources\templates" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="configurationTypes">
      <set>
        <option value="SpringBootApplicationConfigurationType" />
      </set>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="AlipaysandboxtestApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="alipaysandboxtest" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.example.alipaysandboxtest.AlipaysandboxtestApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bec64596-703e-428e-8d24-376fdbcaca16" name="Default Changelist" comment="" />
      <created>1706585879622</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1706585879622</updated>
      <workItem from="1706585882790" duration="44000" />
      <workItem from="1706585959287" duration="18053000" />
    </task>
    <task id="LOCAL-00001" summary="添加项目内容">
      <created>1706609031639</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1706609031639</updated>
    </task>
    <task id="LOCAL-00002" summary="添加项目内容">
      <created>1706609151588</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1706609151588</updated>
    </task>
    <task id="LOCAL-00003" summary="添加项目内容">
      <created>1707026542962</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1707026542962</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="添加项目内容" />
    <option name="LAST_COMMIT_MESSAGE" value="添加项目内容" />
  </component>
  <component name="WindowStateProjectService">
    <state x="765" y="236" key="#com.intellij.ide.util.MemberChooser" timestamp="1706596248131">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="765" y="236" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1706596248131" />
    <state width="1580" height="278" key="GridCell.Tab.0.bottom" timestamp="1707026562527">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1580" height="278" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1707026562527" />
    <state width="1580" height="278" key="GridCell.Tab.0.center" timestamp="1707026562527">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1580" height="278" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1707026562527" />
    <state width="1580" height="278" key="GridCell.Tab.0.left" timestamp="1707026562527">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1580" height="278" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1707026562527" />
    <state width="1580" height="278" key="GridCell.Tab.0.right" timestamp="1707026562527">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1580" height="278" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1707026562527" />
    <state width="1580" height="306" key="GridCell.Tab.1.bottom" timestamp="1706759108106">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1580" height="306" key="GridCell.Tab.1.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1706759108106" />
    <state width="1580" height="306" key="GridCell.Tab.1.center" timestamp="1706759108106">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1580" height="306" key="GridCell.Tab.1.center/0.0.1920.1040@0.0.1920.1040" timestamp="1706759108106" />
    <state width="1580" height="306" key="GridCell.Tab.1.left" timestamp="1706759108106">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1580" height="306" key="GridCell.Tab.1.left/0.0.1920.1040@0.0.1920.1040" timestamp="1706759108106" />
    <state width="1580" height="306" key="GridCell.Tab.1.right" timestamp="1706759108106">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1580" height="306" key="GridCell.Tab.1.right/0.0.1920.1040@0.0.1920.1040" timestamp="1706759108106" />
    <state width="1580" height="306" key="GridCell.Tab.2.bottom" timestamp="1706759084864">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1580" height="306" key="GridCell.Tab.2.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1706759084864" />
    <state width="1580" height="306" key="GridCell.Tab.2.center" timestamp="1706759084864">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1580" height="306" key="GridCell.Tab.2.center/0.0.1920.1040@0.0.1920.1040" timestamp="1706759084864" />
    <state width="1580" height="306" key="GridCell.Tab.2.left" timestamp="1706759084863">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1580" height="306" key="GridCell.Tab.2.left/0.0.1920.1040@0.0.1920.1040" timestamp="1706759084863" />
    <state width="1580" height="306" key="GridCell.Tab.2.right" timestamp="1706759084864">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1580" height="306" key="GridCell.Tab.2.right/0.0.1920.1040@0.0.1920.1040" timestamp="1706759084864" />
    <state x="461" y="164" key="SettingsEditor" timestamp="1706597580601">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="461" y="164" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1706597580601" />
    <state x="552" y="249" key="Vcs.Push.Dialog.v2" timestamp="1707026547790">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="249" key="Vcs.Push.Dialog.v2/0.0.1920.1040@0.0.1920.1040" timestamp="1707026547790" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/example/alipaysandboxtest/controller/AlipayController.java</url>
          <line>149</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>